<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.roiland.platform</groupId>
	<artifactId>roiland-zookeeper</artifactId>
	<version>3.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>roiland-zookeeper-slf4j</module>
		<module>roiland-zookeeper-log4j</module>
		<module>roiland-zookeeper-log4j-disruptor</module>
		<module>roiland-zookeeper-basic</module>
		<module>roiland-zookeeper-log4j-kafka</module>
		<module>roiland-zookeeper-slf4j-kafka</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.plugin.compiler>2.0.2</maven.plugin.compiler>
		<maven.plugin.resources>2.6</maven.plugin.resources>
		<maven.plugin.javadoc>2.10.3</maven.plugin.javadoc>

		<curator.version>2.10.0</curator.version>
		<commons.logging.version>1.2</commons.logging.version>
		<roiland.lang.version>1.0.9</roiland.lang.version>

		<junit.version>4.8.1</junit.version>
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>roiland-releases</id>
			<name>Roiland Release Repository</name>
			<url>http://maven.roistar.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>roiland-snapshots</id>
			<name>Roiland Snapshot Repository</name>
			<url>http://maven.roistar.net/content/repositories/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.roiland.platform</groupId>
				<artifactId>roiland-lang</artifactId>
				<version>${roiland.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.roiland.platform</groupId>
				<artifactId>roiland-zookeeper-basic</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- test lib -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>spring-expression</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.compiler}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.plugin.resources}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.plugin.javadoc}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>