zookeeper.urls=192.168.35.227:2181,192.168.35.228:2181,192.168.35.229:2181
deploy.location=idc.0001

dbutils.mysql.schema=information_schema
dbutils.mysql.url=jdbc:mysql://192.168.35.253:3306/?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
dbutils.mysql.username=roiland
dbutils.mysql.password=roiland123!@#