zookeeper.urls=192.168.35.228:2181
deploy.location=idc.0001

#mysql.user-center.url=jdbc:mysql://192.168.35.157:3306/user-center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#mysql.user-center.username=dba_read
#mysql.user-center.password=dba_read
#
#mysql.mts.url=jdbc:mysql://192.168.35.163:3306/mts?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#mysql.mts.username=dba_read
#mysql.mts.password=dba_read