<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.roiland.platform</groupId>
	<artifactId>roiland-dbutils</artifactId>
    <packaging>pom</packaging>
    <version>2.1.3</version>

    <modules>
        <module>roiland-dbutils-dao</module>
        <module>roiland-dbutils-annotation</module>
		<module>roiland-dbutils-query</module>
	</modules>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.plugin.compiler>2.0.2</maven.plugin.compiler>
		<maven.plugin.resources>2.6</maven.plugin.resources>
		<maven.plugin.javadoc>2.10.3</maven.plugin.javadoc>

		<junit.version>4.13.1</junit.version>

		<commons.dbutils.version>1.6</commons.dbutils.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.bean.version>1.9.2</commons.bean.version>
		<commons.logging.version>1.2</commons.logging.version>

		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<log4j.slf4j.version>1.7.6</log4j.slf4j.version>

		<druid.version>1.0.13</druid.version>
		<mysql.version>5.1.37</mysql.version>
		<roiland.tools.version>1.0.2</roiland.tools.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>roiland-releases</id>
			<name>Roiland Release Repository</name>
			<url>http://maven.roistar.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>roiland-snapshots</id>
			<name>Roiland Snapshot Repository</name>
			<url>http://maven.roistar.net/content/repositories/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <!-- Roiland Lib -->
            <dependency>
                <groupId>com.roiland.platform</groupId>
                <artifactId>roiland-dbutils-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.compiler}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.plugin.resources}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.plugin.javadoc}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>