<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.roiland.platform</groupId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <artifactId>roiland-examples-netty-template</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.plugin.compiler>2.0.2</maven.plugin.compiler>
        <maven.plugin.resources>2.6</maven.plugin.resources>
        <maven.plugin.javadoc>2.10.3</maven.plugin.javadoc>

        <roiland.socket.version>3.0.2</roiland.socket.version>
        <roiland.dbutils.version>2.1.3-SNAPSHOT</roiland.dbutils.version>
        <roiland.zookeeper.version>3.0.3-SNAPSHOT</roiland.zookeeper.version>
        <roiland.cache.version>2.0.2-SNAPSHOT</roiland.cache.version>
        <guava.version>19.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-socket-server</artifactId>
            <version>${roiland.socket.version}</version>
        </dependency>

        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-zookeeper-log4j-kafka</artifactId>
            <version>${roiland.zookeeper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-dbutils-dao</artifactId>
            <version>${roiland.dbutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-dbutils-query</artifactId>
            <version>${roiland.dbutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-cache</artifactId>
            <version>${roiland.cache.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.resources}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.plugin.javadoc}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <daemons>
                        <daemon>
                            <id>${project.name}</id>
                            <mainClass>com.roiland.platform.examples.netty.NettyBootstrap</mainClass>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <configuration>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                        </daemon>
                    </daemons>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>