<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roiland-metric</artifactId>
        <groupId>com.roiland.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roiland-metric-core</artifactId>

    <properties>
        <metrics.version>3.1.2</metrics.version>
        <roiland.sdk.version>1.2.1</roiland.sdk.version>
        <jackson2.version>2.8.0</jackson2.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-spi-annotation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-open-sdk</artifactId>
            <version>${roiland.sdk.version}</version>
        </dependency>
    </dependencies>
</project>