<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roiland-restful</artifactId>
        <groupId>com.roiland.platform</groupId>
        <version>1.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roiland-restful-spring</artifactId>

    <properties>
        <spring.version>3.2.10.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-restful-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-restful-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>