akka {
	actor {
		default-dispatcher {
      		type = "Dispatcher"
      		fork-join-executor {
		        parallelism-min = 16
        		parallelism-max = 64
      		}
      		throughput = 1
    	}
	}
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 1000
  mailbox-push-timeout-time = 10s
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}