<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roiland-socket</artifactId>
        <groupId>com.roiland.platform</groupId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roiland-socket-core</artifactId>

    <properties>
        <roiland.monitor.version>2.1.0-SNAPSHOT</roiland.monitor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Netty I/O通信包 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roiland.platform</groupId>
            <artifactId>roiland-monitor-basic</artifactId>
            <version>${roiland.monitor.version}</version>
        </dependency>
    </dependencies>
</project>